# epam_task1

./: .project  a.txt
shop/: .gitignore  pom.xml  sql(1).sql  sql(create products).sql
shop/src/main/java/: config.properties  locale.properties  locale_de.properties  locale_ru.properties  log4j.properties
shop/src/main/java/com/epam/hnyp/shop/capcha/: Capcha.java  CapchaAwtJpegImpl.java
shop/src/main/java/com/epam/hnyp/shop/cart/: Cart.java
shop/src/main/java/com/epam/hnyp/shop/customtag/: CustomFunctions.java  PrepareUrlTag.java
shop/src/main/java/com/epam/hnyp/shop/dao/: CategoryDao.java  ManufacturerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
shop/src/main/java/com/epam/hnyp/shop/filter/: GzipFilter2.java  GzipResponseFilter.java  LocalizationFilter.java  LocalizationRequestWraper.java  MakingOrderFilter.java  New_GzipResponseFilter.java  NoCacheFilter.java
shop/src/main/java/com/epam/hnyp/shop/form/: OrderFormBean.java  ProductElementsOnPageMode.java  ProductFilterBean.java  ProductSortMode.java  UserFormBean.java
shop/src/main/java/com/epam/hnyp/shop/listener/: ContextInitializer.java  SessionListener.java
shop/src/main/java/com/epam/hnyp/shop/model/: Category.java  DeliveryType.java  Manufacturer.java  Order.java  OrderItem.java  OrderStatus.java  PayType.java  Product.java  Role.java  User.java
shop/src/main/java/com/epam/hnyp/shop/repo/: UserRepo.java
shop/src/main/java/com/epam/hnyp/shop/service/: OrderService.java  ProductService.java  ProductsService.java  ServiceLayerException.java  UserService.java
shop/src/main/java/com/epam/hnyp/shop/servlet/: AvatarDrawerServlet.java  CapchaDrawerServlet.java  CartManipulateServlet.java  ConfirmOrderServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  MessageViewerServlet.java  PrepareCartServlet.java  PrepareOrderServlet.java  ProductImageServlet.java  ProductsServlet.java  RegisterServlet.java  ShowCartServlet.java  SqlRuntimeException.java  TestServlet.java  (+1 more)
shop/src/main/webapp/: cart.css  products.css  redirect.jsp  register.css  stylesheet.css
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/jsp/: cart.jsp  confirmOrder.jsp  login.jsp  main.jsp  messageView.jsp  prepareOrder.jsp  products.jsp  register.jsp
shop/src/main/webapp/WEB-INF/jsp/error/: error.jsp  service_error.jsp
shop/src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp  menu.jsp  modules.jsp
shop/src/main/webapp/WEB-INF/taglib/: mylib.tld
shop/src/main/webapp/WEB-INF/tags/: buyButton.tag  capcha.tag  cartViewer.tag  login_normal.tag  login_small.tag  orderViewer.tag  pagination.tag  productPrinter.tag
shop/src/main/webapp/js/: cartViewer.js  products.js  register_validator.js
src/: Test.java
(+508 files in other folders)
