log4j.rootLogger=INFO, stdout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=c:/TEMP/task9_info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.appender.errFile=org.apache.log4j.FileAppender
log4j.appender.errFile.file=c:/TEMP/task9_error.log
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.logger.com.epam.hnyp.shop.listener=INFO, file
#log4j.logger.com.epam.hnyp.task9.listener=ERROR, errFile, stdout
log4j.logger.com.epam.hnyp.shop.servlet=INFO, stdout, file
#log4j.logger.com.epam.hnyp.task9.servlet=ERROR, errFile