log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=task7_info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.appender.err=org.apache.log4j.FileAppender
log4j.appender.err.file=task7_sub4_err.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.logger.com.epam.hnyp.task7.subtask4=ERROR, err
